/********************************************************/
/* The ArchC POWERPC functional model.                  */
/* Author: Bruno Corsi dos Santos                       */
/*                                                      */
/* This file is automatically generated by ArchC        */
/* WITHOUT WARRANTY OF ANY KIND, either express         */
/* or implied.                                          */
/* For more information on ArchC, please visit:         */
/* http://www.archc.org                                 */
/*                                                      */
/* The ArchC Team                                       */
/* Computer Systems Laboratory (LSC)                    */
/* IC-UNICAMP                                           */
/* http://www.lsc.ic.unicamp.br                         */
/********************************************************/

AC_ARCH(powerpc) {

	ac_wordsize 32;

	ac_mem MEM:8M;
	
	ac_regbank GPR:32;

	ac_reg SPRG4;
	ac_reg SPRG5;
	ac_reg SPRG6;
	ac_reg SPRG7;
	ac_reg USPRG0;

	ac_reg XER;

	ac_reg MSR;

// sc instruction not tested/used
	ac_reg EVPR;
	ac_reg SRR0;
	ac_reg SRR1;

	ac_reg CR;
	ac_reg LR;
	ac_reg CTR;

	ARCH_CTOR(powerpc) {	
		ac_isa("powerpc_isa.ac");
		set_endian("big");
	};

};
